<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6d53f59e-f290-4c5f-a2b1-c6ca9e413a18" name="NN" linkedPackageId="426f6e2e-3807-4fc2-91b9-4d5e0dae9112" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="1309ac7e-c686-46a0-b619-06dac55e7733">
      <elementDefinition Id="41cf20eb-4079-48f5-9a51-54e6e07eb35c" />
      <body>为了载入gpu
Neural必须无虚
所以不能为同层神经元设置不同的激活函数，因为amp函数中不能用虚函数

同一layer里支持放n个layer应该可以解决这个问题
或者向amp函数传一个记录类型的tuple（不过这样的话创建layer蛮累的）</body>
    </comment>
    <comment Id="6a4a0707-6f86-45b6-b1d2-f111473cafe8">
      <elementDefinition Id="ec1c457c-a974-498e-9e6d-77a35ed4197d" />
      <body>都静态函数，可以用继承扩展</body>
    </comment>
    <comment Id="1de3ac7f-d193-4f8a-9aa2-fc9d8c8c8880">
      <elementDefinition Id="2e157da5-d773-4a6b-8674-e8fb6ca359fd" />
      <body>输入方式，就是上一层的数据如何输入到这层中,可对输入过滤，这样导致神经元的权数是跟它关联的</body>
    </comment>
    <comment Id="e8d06355-0493-492a-bf5a-a4c00afb1eb8">
      <elementDefinition Id="c05a5885-6741-4875-8f91-331c1cab9fec" />
      <body>反馈网络没看到，之后可能要添加扩展</body>
    </comment>
    <comment Id="3f5e79c8-166c-4040-8879-483ebdb5a13a">
      <elementDefinition Id="92682fe3-2552-41ed-a4d1-dc3807df31b2" />
      <body>训练方式需要跟网络解耦
但是如果解耦的话神经元中不应该存在训练算法用到的成员变量，那么这些变量要存哪？
或者创建layer的时候做模板策略传入？
</body>
    </comment>
    <comment Id="42d3ea66-6ffe-4c5a-83e8-048f2d53b0a0">
      <elementDefinition Id="f070c700-6cf8-4450-87a9-f376dd76018f" />
      <body>这里继承或者组合TrainPolicy，用作算法中间变量存储</body>
    </comment>
    <comment Id="834197b7-0d1b-4235-8ed3-88127b0b7ee3">
      <elementDefinition Id="47add267-949d-4c7c-97b9-cbc7c28b2618" />
      <body>用来处理神经元的访问，Neural不方便做接口继承</body>
    </comment>
    <comment Id="c243c614-d0c8-4504-9619-d9f4f5a47bfe">
      <elementDefinition Id="341317b7-8749-43d9-921b-65705678750a" />
      <body>激活函数在TTransformPolicy里</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="f9226ea6-15dd-4d47-a61e-1f8fe18f8067" name="NeuralNetwork" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b67c1c78-b046-4487-8eb5-f1f70dc33d88" />
        <suppliersInternal>
          <dependency Id="cb9230e1-2886-441d-b33c-86ab805b2e61">
            <classMoniker Id="6963149f-7279-47fd-a21b-64146cc12381" LastKnownName="Sample" />
            <elementDefinition Id="f96c137e-1f19-48f7-b3bf-d21206494196" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="232ba9e9-8dc1-4617-a605-3aeff911faff" isDerived="false" sourceEndRoleName="NeuralNetwork" targetEndRoleName="Layer" isLeaf="false" isAbstract="false">
            <classMoniker Id="b25bab02-9144-4653-ae59-72a1bde126d0" LastKnownName="Layer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="feed3b70-fae1-4e11-b169-732b922cc8a8" name="NeuralNetwork" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ab934025-d7c8-4a7c-9496-ec0a2ffa2595" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c1654a5c-73e4-42cb-9be5-6c75f0a08a7d" name="Layer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="836a9c02-64be-4f30-9abb-c2a78bdd61f3" name="Lower" value="n">
                      <elementDefinition Id="4f7b993e-d776-4178-917a-3b44378ce237" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="58cc9473-7e2c-4823-abde-12eaa8323964" name="Upper" value="n">
                      <elementDefinition Id="68c6c0a4-8be3-4960-9229-9e4adc2efd11" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="100bbc7a-6dec-4f8b-9f42-a247397b50b4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f323b067-7fa7-41bf-9f5b-090324d3b41e" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="f1ba054e-6b47-491d-b471-f9bfa41484e1" name="Transform" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="faf6caba-2818-4cb5-92b7-0e9b2b10d77e" />
          </operation>
          <operation Id="92194835-5334-4748-b481-520b9b600660" name="GetLayer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aedce9eb-005a-4d8f-ae0d-6349abf200e4" />
          </operation>
          <operation Id="00d6a68d-6f93-4e2a-9df5-f19e36d313b0" name="AddLayer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ac120b0-7b44-40c3-8977-4683fa9f0fbd" />
          </operation>
          <operation Id="50f4ee81-79e8-4546-badd-c8d86921a7bb" name="GetLayerCount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c3b0018f-b744-4e35-b8b8-2f480983daf1" />
          </operation>
          <operation Id="e57a519b-4c9c-49b8-8ba7-5f774198f932" name="Train" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="82144c93-026a-41f9-b295-fa516459532e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b25bab02-9144-4653-ae59-72a1bde126d0" name="Layer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c596596-fd4b-46af-ab70-17315b6dfc38" />
        <suppliersInternal>
          <dependency Id="acc42ba3-0573-41df-877a-2c2f8085aba0">
            <classMoniker Id="6963149f-7279-47fd-a21b-64146cc12381" LastKnownName="Sample" />
            <elementDefinition Id="ba19696f-d211-4785-bbae-5e1343c3fd72" />
          </dependency>
          <dependency Id="a3d2b314-05d2-4dd8-80c4-b88a35de3f40">
            <classMoniker Id="4cd69b2f-ae3d-4911-a78f-4dd7a2c738bc" LastKnownName="Function" />
            <elementDefinition Id="3f9384e8-ad02-4760-9848-9ae4bccb36a2" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="1db69864-c15a-4444-a273-b7b52e177a03" isSubstitutable="false">
            <classMoniker Id="7392af18-466a-46e0-85c4-1ed3ab2345e2" LastKnownName="LayerBase" />
            <elementDefinition Id="474320c1-7461-4186-ad1b-db58cfe75851" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="60cb5e91-f2e7-4c31-a0c9-502492e832aa" isDerived="false" sourceEndRoleName="Layer" targetEndRoleName="Neural" isLeaf="false" isAbstract="false">
            <classMoniker Id="7dcd0d82-03c2-44d4-806a-f4d7f1a3c8e5" LastKnownName="Neural" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d8a685ca-396c-4aa1-8c84-653cf5dac300" name="Layer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7722779b-dd27-4736-a68a-ee2d2166d33c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="08baaf7d-9ea0-41c8-94de-31dcf976324f" name="Neural" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="5220246d-0ad9-4b1a-a74f-ba7f94200b4b" name="Lower" value="n">
                      <elementDefinition Id="87e55ed9-da5b-4ff7-b60d-e29966656fb6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9fb8509c-885b-4b66-ad8c-b8e94d2159c8" name="Upper" value="n">
                      <elementDefinition Id="579cef76-68fe-4ea6-b38a-e5cfdffac950" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e15ff24c-8cef-4f8c-b724-77b51d0c83bd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0069b235-5766-4f36-b6c4-28a0874b3b33" />
          </association>
        </targetEnds>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="49978509-75b1-487c-8e50-3380acf3cdc5" parameters="" isLeaf="false">
            <elementDefinition Id="6d1f8d6c-412f-4344-bcbf-a081cbf545c4" />
            <ownedParameters>
              <templateParameter Id="16e40d46-80de-411a-9411-832959f85683">
                <elementDefinition Id="4a1960c7-f5b2-41c5-a7cb-42d840b59110" />
                <ownedParameterableElement>
                  <literalInteger Id="1bf6fec2-b2a2-4b4c-b6b5-80c53495c042" name="TInputSize" value="0">
                    <elementDefinition Id="e6c965c6-ed43-4389-8aef-6a209c076fea" />
                  </literalInteger>
                </ownedParameterableElement>
              </templateParameter>
              <templateParameter Id="5b69995a-5f55-4e6c-a8d6-fe456921aacc">
                <elementDefinition Id="470563e5-ac80-4b4f-b54d-cbe21b039781" />
                <ownedParameterableElement>
                  <literalInteger Id="fb164ab3-53a7-4332-a717-9db6d317f26c" name="TNeuralCount" value="0">
                    <elementDefinition Id="7fc847b7-be5b-48d4-aa17-2cb08d20c9b4" />
                  </literalInteger>
                </ownedParameterableElement>
              </templateParameter>
              <classifierTemplateParameter Id="5cc7d7ea-4c73-407e-a19a-1fa09b5bc2e7">
                <description>激活函数</description>
                <elementDefinition Id="2e1615e1-455d-48a1-8f22-2c16fdfdf246" />
                <ownedParameterableElement>
                  <class Id="115d3236-d171-4013-a0ab-8a052600ea79" name="TTransformPolicy" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="deb1164c-861b-4e82-b5f3-1a7dd53cf215" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
              <classifierTemplateParameter Id="c6dfe0d6-0655-4c02-b8a1-9008d0c1cf42">
                <elementDefinition Id="f4825835-8fcf-4b7c-b0f5-b77ed95afed1" />
                <ownedParameterableElement>
                  <class Id="0d1a8453-4712-46e7-958d-ea1fe1d977c0" name="TTrainPolicy" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="54f243a7-e180-40d0-9a55-46b36b50a161" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
              <classifierTemplateParameter Id="a1dcec72-ee71-4e42-886e-8561e84f8393">
                <elementDefinition Id="90a4cadd-0bbe-479f-827c-db07e28d1fd4" />
                <ownedParameterableElement>
                  <class Id="69153572-cad3-4b80-814d-e45b8073e14f" name="TInputPolicy" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="4fe7c866-95d8-4abe-bd72-977683b75e07" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="d79a1752-bf79-42ef-b571-d662889625a1" name="ILayer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d30ba40c-d267-4d8b-8059-9063c5c111a6" />
        <suppliersInternal>
          <dependency Id="8a78681a-ae40-4266-bf31-b9eb33c533c3">
            <interfaceMoniker Id="00e24fef-8afe-426c-b368-97fa7c5c02d7" LastKnownName="INeuralProxy" />
            <elementDefinition Id="0f9c05bc-b443-4118-8ed5-f23a0f5546d5" />
          </dependency>
        </suppliersInternal>
        <ownedOperations>
          <operation Id="3c4e2823-888d-4f7e-8d50-8121150690d9" name="GetNeural" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8c175b6e-fb6e-4f81-bbb0-7f277440b481" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b31b59c3-07df-4162-8c61-dc4f2efb0768" name="index" direction="In" isUnique="false">
                  <elementDefinition Id="ef1dcd78-932d-4603-9974-991f5903a85a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5368aa87-ee03-4081-9026-fb3ccdeb97c1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="94f95bfc-71f7-44c1-b58f-e593042b59b1" direction="Return" isUnique="false">
                  <elementDefinition Id="25bac7e7-2f1c-4dd8-961c-055295b58685" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3b56a73f-38f1-4431-b905-337c1bd8031c" LastKnownName="INeuralProxy" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fcb645fa-f732-4722-97c5-fca93f42f0a3" name="GetInputSize" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4e0e0bc-b4a8-4be8-a4c9-d3c640076eaa" />
          </operation>
          <operation Id="6f05aa0f-2588-4ab9-967a-76b6f1fc8775" name="GetNeuralCount" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="620187a7-df3a-4066-ba70-f96bf5bf2081" />
          </operation>
          <operation Id="7b93686e-eaf4-4709-8fba-1989ff908737" name="Transform" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5f231935-fca9-40e4-8e9a-e53f0492f15e" />
          </operation>
          <operation Id="f9149cd4-7d93-41a9-9017-e764f78fe57f" name="Train" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e49ba5b1-aee6-4074-a963-967cecdd767b" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7dcd0d82-03c2-44d4-806a-f4d7f1a3c8e5" name="Neural" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1416b2ce-a5aa-46ab-a45d-a08fad62aa2a" />
        <suppliersInternal>
          <dependency Id="290d1cd7-89a8-4ac9-acae-d88cf79d2b12">
            <classMoniker Id="4cd69b2f-ae3d-4911-a78f-4dd7a2c738bc" LastKnownName="Function" />
            <elementDefinition Id="7891a97a-5c90-4731-9ee5-1d40017930fa" />
          </dependency>
        </suppliersInternal>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="064c951a-8c3c-4f8c-8e05-49ba9d798c40" parameters="" isLeaf="false">
            <elementDefinition Id="fd201696-3251-4733-a022-cdf6aa2f0574" />
            <ownedParameters>
              <templateParameter Id="298e6b3a-9cf7-4f5a-8356-921f6f98de49">
                <elementDefinition Id="ff62fb21-4483-4f44-897b-ab5b13709fe8" />
                <ownedParameterableElement>
                  <literalInteger Id="f7cdf7e2-d2b8-4418-aa9c-8410293a4c5f" name="TWeightSize" value="0">
                    <elementDefinition Id="3332f3cd-97df-4bdf-84e6-39aec279c5a8" />
                  </literalInteger>
                </ownedParameterableElement>
              </templateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedAttributesInternal>
          <property Id="f087e1cd-0c9b-410f-949a-4496a54ab982" name="Weight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de13ed9b-55a0-4353-a9a7-ea3890df5cd2" />
          </property>
          <property Id="ea4b0c2a-2f09-42d9-b7df-86f8a61a1694" name="Threshold" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="af8f9b5b-953d-4f94-bc4b-5e009c5f5b25" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6963149f-7279-47fd-a21b-64146cc12381" name="Sample" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bbfb25fc-a4ba-43c4-ad25-08f63c9be604" />
        <suppliersInternal>
          <interfaceRealization Id="ae0bfdc7-fce0-432e-817d-77ad17bdfa62">
            <interfaceMoniker Id="31fc2f7e-83d6-4e6a-8b6d-4d0e7ad6ae8c" LastKnownName="ISample" />
            <elementDefinition Id="c8e067b8-d038-42b5-935c-9d8f232604c8" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="6f43ea7a-4666-4589-95f4-103fd91bf1eb" name="Input" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="995cd01f-c6e1-43ff-be5c-992407d8fee8" />
          </property>
          <property Id="927afa5c-cf3d-4128-a06b-0e50c71e7f1d" name="Desire" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="79bb6372-c188-4270-a59b-3216c99ca6be" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="31fc2f7e-83d6-4e6a-8b6d-4d0e7ad6ae8c" name="ISample" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29d7dde1-0602-4895-8728-3ba5ec703298" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5368aa87-ee03-4081-9026-fb3ccdeb97c1" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="46f12264-3536-4f3f-9030-c5577167cd7c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="7392af18-466a-46e0-85c4-1ed3ab2345e2" name="LayerBase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="098bb53b-83db-43b6-9e8e-953ea6bfca57" />
        <suppliersInternal>
          <interfaceRealization Id="3012e505-6777-4775-9ab6-0bdde27c7d12">
            <interfaceMoniker Id="d79a1752-bf79-42ef-b571-d662889625a1" LastKnownName="ILayer" />
            <elementDefinition Id="a9a448cd-fff3-4a31-89bf-a6f6323c54e4" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="eaafa14c-4922-45cb-aafe-086a5e47e027" name="GetNeural" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00f9245c-6943-4d21-9e7b-69cef787bd09" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b50e280a-cdba-4a25-815c-0e164240ef39" name="index" direction="In" isUnique="false">
                  <elementDefinition Id="07e230a5-1089-4ad8-a41c-aef08e4ecca1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5368aa87-ee03-4081-9026-fb3ccdeb97c1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="686c3b48-d0ff-415b-b7cd-ac30d0681150" direction="Return" isUnique="false">
                  <elementDefinition Id="c53c91b1-f131-4e42-aa24-417a901750b0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3b56a73f-38f1-4431-b905-337c1bd8031c" LastKnownName="INeuralProxy" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4c27d4fd-8473-4186-bc8b-a63c2dac442f" name="GetInputSize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00dad2cb-b6fe-43fb-9e8c-73c954523ffb" />
          </operation>
          <operation Id="9c196b05-6471-444f-9eae-71f5781bde3c" name="GetNeuralCount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0057d909-db36-4417-9357-a0245f68ce43" />
          </operation>
          <operation Id="87329f17-6b94-45c0-9fca-3020a570c5cd" name="Transform" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b1ae4aa9-b433-4fb2-a20b-38327e87211e" />
          </operation>
          <operation Id="723a67af-af4d-434c-8b67-0c5be0badfd4" name="Train" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="67982614-3a20-4fdf-b11b-96ec000016a2" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="491ee940-0e90-4415-820e-acf5efac1e43" name="LayerFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <description>用来生成有随机权的层</description>
        <elementDefinition Id="c4a9e731-e991-4b99-9eb6-b3bd29dd9e3b" />
        <suppliersInternal>
          <dependency Id="b4c9c4e4-7998-46b6-a086-7c364f8b6b24">
            <classMoniker Id="b25bab02-9144-4653-ae59-72a1bde126d0" LastKnownName="Layer" />
            <elementDefinition Id="217fc083-fd7a-459f-9463-d4b7f3d5ec21" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4cd69b2f-ae3d-4911-a78f-4dd7a2c738bc" name="Function" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="769b0c91-7568-4324-8c74-c7d30c012b00" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="00e24fef-8afe-426c-b368-97fa7c5c02d7" name="INeuralProxy" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b68bad06-3e31-4102-83cb-2411e9477f6a" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3b56a73f-38f1-4431-b905-337c1bd8031c" name="INeuralProxy" isAbstract="false" isLeaf="false" cachedFullName="NN::INeuralProxy">
        <elementDefinition Id="b68bad06-3e31-4102-83cb-2411e9477f6a" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a5f9ad50-fc6a-4176-a20e-addde835fb71" name="NeuralProxy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1e2fea19-2202-4faf-9630-53fca9f9fdf6" />
        <suppliersInternal>
          <interfaceRealization Id="df73f4a9-c8c5-4342-b31b-a2ee7b0bef32">
            <interfaceMoniker Id="00e24fef-8afe-426c-b368-97fa7c5c02d7" LastKnownName="INeuralProxy" />
            <elementDefinition Id="f16573ba-b103-4924-9bc1-377194b41c58" />
          </interfaceRealization>
          <dependency Id="e3feb137-f90c-433d-a123-932db7450d8a">
            <classMoniker Id="7dcd0d82-03c2-44d4-806a-f4d7f1a3c8e5" LastKnownName="Neural" />
            <elementDefinition Id="ecb61bb5-6f57-483d-97d9-a0a1937441db" />
          </dependency>
        </suppliersInternal>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="4ba2bfe6-d5f2-426d-88aa-7ea7d5d19025" parameters="" isLeaf="false">
            <elementDefinition Id="07cbf6eb-5250-4b4f-931b-569b34bdfc8e" />
            <ownedParameters>
              <classifierTemplateParameter Id="7d380bd8-18a3-49ea-b1c7-520116267c51">
                <elementDefinition Id="743c6d9a-278e-4581-b9bf-2d1257fb4d08" />
                <ownedParameterableElement>
                  <class Id="a6cf7182-53fe-43bb-ac28-a43cc2ab968a" name="TNeural" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="a45beec6-9c9c-4af1-9fee-ca570ea9d166" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="426f6e2e-3807-4fc2-91b9-4d5e0dae9112" name="NN">
    <elementDefinition Id="ecfc5da4-da65-42f8-9db2-008e5c7b4f89" />
    <profileInstances>
      <packageHasProfileInstances Id="47653e6a-8645-412f-b66f-c0b3e1f0b27d">
        <profileInstance Id="c92ecde6-7b06-4676-bbae-a9489e554f2b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="995220c3-16e0-42e7-94eb-dc366658e36e">
        <profileInstance Id="4191b318-b4fe-4973-b80e-70fb4c16f376" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>