<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6d53f59e-f290-4c5f-a2b1-c6ca9e413a18" name="NN" linkedPackageId="426f6e2e-3807-4fc2-91b9-4d5e0dae9112" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="e8d06355-0493-492a-bf5a-a4c00afb1eb8">
      <elementDefinition Id="c05a5885-6741-4875-8f91-331c1cab9fec" />
      <body>反馈网络没看到，之后可能要添加扩展</body>
    </comment>
    <comment Id="c5dc7dfc-40bf-4a3c-8145-ff8bc3abdf49">
      <elementDefinition Id="970afe31-18c7-4d14-861a-0c3167d22d04" />
      <body>用来处理神经元的访问，Neural不方便做接口继承</body>
      <annotatedElements>
        <redefinableTemplateSignatureMoniker Id="4ba2bfe6-d5f2-426d-88aa-7ea7d5d19025" />
      </annotatedElements>
    </comment>
    <comment Id="0ebfb1fd-8f06-429d-bf87-87dc64f8c8a8">
      <elementDefinition Id="2272c60e-3373-4dac-bae3-975682974877" />
      <body>输入方式，就是上一层的数据如何输入到这层中,可对输入过滤，这样导致神经元的权数是跟它关联的</body>
      <annotatedElements>
        <redefinableTemplateSignatureMoniker Id="49978509-75b1-487c-8e50-3380acf3cdc5" />
      </annotatedElements>
    </comment>
    <comment Id="230e7229-1145-4f3e-9734-31d588cabf00">
      <elementDefinition Id="eed28aaf-a3ec-47f3-95f0-1b9969bb4a6e" />
      <body>这里可以继承或者组合TrainPolicy，用作算法中间变量存储</body>
      <annotatedElements>
        <classMoniker Id="b25bab02-9144-4653-ae59-72a1bde126d0" LastKnownName="Layer" />
      </annotatedElements>
    </comment>
    <comment Id="b9b9cdc0-fe69-492f-845a-2d9b299c4602">
      <elementDefinition Id="363d8d40-fbe9-421b-a5a0-ca9c715898f4" />
      <body>为了载入gpu
Neural必须无虚
所以不能为同层神经元设置不同的激活函数，因为amp函数中不能用虚函数

同一layer里支持放n个layer应该可以解决这个问题
或者向amp函数传一个记录类型的tuple（不过这样的话创建layer蛮累的）</body>
      <annotatedElements>
        <classMoniker Id="7dcd0d82-03c2-44d4-806a-f4d7f1a3c8e5" LastKnownName="Neural" />
      </annotatedElements>
    </comment>
    <comment Id="6cacccbd-9ffa-4e6b-8117-f44541dc6870">
      <elementDefinition Id="4e4e0e4d-77dc-4439-a4cf-878ccaac873c" />
      <body>策略类，都静态函数，可以用继承扩展</body>
      <annotatedElements>
        <classMoniker Id="4cd69b2f-ae3d-4911-a78f-4dd7a2c738bc" LastKnownName="Function" />
      </annotatedElements>
    </comment>
    <comment Id="01b38ab1-dc10-41a0-9702-a1cf257828fc">
      <elementDefinition Id="fc4f2a9c-f483-4347-9da1-953d80a04cb3" />
      <body>训练方式需要跟网络解耦
但是如果解耦的话神经元中不应该存在训练算法用到的成员变量，那么这些变量要存哪？
或者创建layer的时候做模板策略传入？


训练速率的调整是相对于例子还是相对于整体？

用Train对象，ctor传入网络进行构造，这样便一对一可以保存中间变量

网络需要对其友元</body>
      <annotatedElements>
        <classMoniker Id="6963149f-7279-47fd-a21b-64146cc12381" LastKnownName="Sample" />
      </annotatedElements>
    </comment>
    <comment Id="84013099-90d3-4c7b-aee6-25569de8225a">
      <elementDefinition Id="76aa8711-cdd7-4307-a49e-6cd4834a0cc5" />
      <body>需要保证多个网络能串接在一起</body>
      <annotatedElements>
        <classMoniker Id="f9226ea6-15dd-4d47-a61e-1f8fe18f8067" LastKnownName="NeuralNetwork" />
      </annotatedElements>
    </comment>
    <comment Id="b3cffa97-0dc3-4210-bbd7-d7eec0a381a9">
      <elementDefinition Id="007786db-36b5-4efb-bb2d-1f4205e30f4d" />
      <body>训练结束可以直接丢弃</body>
      <annotatedElements>
        <classMoniker Id="b2698c2d-3483-41e3-a440-c9ce9bb4ddf6" LastKnownName="Trainer" />
      </annotatedElements>
    </comment>
    <comment Id="f6bedd41-f49c-4a38-b061-1ba8266a364a">
      <elementDefinition Id="0472514e-2620-4539-ba37-f9d5365e34c1" />
      <body>如果跟layer解耦，这里取不到跟layer关联的激活函数的导函数，如果用虚函数会无法载入gpu，gpu用的函数必须编译时确定</body>
      <annotatedElements>
        <classMoniker Id="b2698c2d-3483-41e3-a440-c9ce9bb4ddf6" LastKnownName="Trainer" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="f9226ea6-15dd-4d47-a61e-1f8fe18f8067" name="NeuralNetwork" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b67c1c78-b046-4487-8eb5-f1f70dc33d88" />
        <suppliersInternal>
          <dependency Id="9bde295f-386e-4e3a-8238-1b662ad001f3">
            <interfaceMoniker Id="77160c3e-3609-4cc6-ac13-46f31b577852" LastKnownName="ILayerBuilder" />
            <elementDefinition Id="137e25bb-7511-4d72-a51d-a234bb88f47e" />
          </dependency>
          <interfaceRealization Id="6fa027b7-43c2-4dbe-b7fb-b1b8a70b8376">
            <interfaceMoniker Id="88c23bc2-49fd-4f95-ab65-bf1b9ba6331b" LastKnownName="INeuralNetwork" />
            <elementDefinition Id="66d418e3-d116-4b96-9c6e-4b68f8b41aaa" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="9e54f6d6-9ea4-4842-bdd9-d3e661b37eab" isDerived="false" sourceEndRoleName="NeuralNetwork" targetEndRoleName="ILayer" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="d79a1752-bf79-42ef-b571-d662889625a1" LastKnownName="ILayer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2c5461c0-d8e5-4049-8991-e9825ad684b1" name="NeuralNetwork" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="2368417d-a7ed-4dff-8010-25e16e90ae94" name="Lower" value="n">
                      <elementDefinition Id="793ecefc-64c7-47a8-8f42-5ef1bad8de60" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="57f9c4fd-e2d6-4851-a740-995eb007f507" name="Upper" value="n">
                      <elementDefinition Id="a476ad01-9fb7-4b6e-bb40-1bc357f4f0f3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f2645df8-4491-4496-b7b8-efd8aed78f28" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0c4e7353-68de-4e77-96f5-5cf7f87a42ab" name="ILayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="36029e40-b052-4a49-bcd9-cb8dfad5bf66" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="238f5e1a-511d-4660-bd56-15a860ca89b4" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="ec789c95-2778-4b2b-8153-37fab831b87a" name="AddLayer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7626a85b-9cfe-49a4-b758-b3b844c555cc" />
          </operation>
          <operation Id="a98881c0-271e-4991-9705-b847dbea075c" name="GetInputSize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1e34d0da-900f-485d-9038-3fed784011cb" />
          </operation>
          <operation Id="8c8988bb-523a-41e0-94ee-298ff6479514" name="GetLayer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9679d58b-df31-46b5-b90b-1408de28a464" />
          </operation>
          <operation Id="d66ddac3-9a31-41ed-aca0-3252fe3b87b3" name="GetLayerCount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f1133d83-e38e-4f11-8571-777771c12bec" />
          </operation>
          <operation Id="91d0491b-28f9-4c59-bb8e-92476b2800f9" name="GetOutputSize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d347a296-120f-412e-aa04-1eadab14a2bf" />
          </operation>
          <operation Id="66b2c55d-0ef1-4fa0-8627-a36d69af8c78" name="Transform" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="09b90191-84fa-4cda-bf43-da15e5a671e3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b25bab02-9144-4653-ae59-72a1bde126d0" name="Layer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c596596-fd4b-46af-ab70-17315b6dfc38" />
        <suppliersInternal>
          <dependency Id="a3d2b314-05d2-4dd8-80c4-b88a35de3f40">
            <classMoniker Id="4cd69b2f-ae3d-4911-a78f-4dd7a2c738bc" LastKnownName="Function" />
            <elementDefinition Id="3f9384e8-ad02-4760-9848-9ae4bccb36a2" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="1db69864-c15a-4444-a273-b7b52e177a03" isSubstitutable="false">
            <classMoniker Id="7392af18-466a-46e0-85c4-1ed3ab2345e2" LastKnownName="LayerBase" />
            <elementDefinition Id="474320c1-7461-4186-ad1b-db58cfe75851" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="60cb5e91-f2e7-4c31-a0c9-502492e832aa" isDerived="false" sourceEndRoleName="Layer" targetEndRoleName="Neural" isLeaf="false" isAbstract="false">
            <classMoniker Id="7dcd0d82-03c2-44d4-806a-f4d7f1a3c8e5" LastKnownName="Neural" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d8a685ca-396c-4aa1-8c84-653cf5dac300" name="Layer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7722779b-dd27-4736-a68a-ee2d2166d33c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="08baaf7d-9ea0-41c8-94de-31dcf976324f" name="Neural" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="5220246d-0ad9-4b1a-a74f-ba7f94200b4b" name="Lower" value="n">
                      <elementDefinition Id="87e55ed9-da5b-4ff7-b60d-e29966656fb6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9fb8509c-885b-4b66-ad8c-b8e94d2159c8" name="Upper" value="n">
                      <elementDefinition Id="579cef76-68fe-4ea6-b38a-e5cfdffac950" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e15ff24c-8cef-4f8c-b724-77b51d0c83bd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0069b235-5766-4f36-b6c4-28a0874b3b33" />
          </association>
        </targetEnds>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="49978509-75b1-487c-8e50-3380acf3cdc5" parameters="" isLeaf="false">
            <elementDefinition Id="6d1f8d6c-412f-4344-bcbf-a081cbf545c4" />
            <ownedParameters>
              <templateParameter Id="16e40d46-80de-411a-9411-832959f85683">
                <elementDefinition Id="4a1960c7-f5b2-41c5-a7cb-42d840b59110" />
                <ownedParameterableElement>
                  <literalInteger Id="1bf6fec2-b2a2-4b4c-b6b5-80c53495c042" name="TInputSize" value="0">
                    <elementDefinition Id="e6c965c6-ed43-4389-8aef-6a209c076fea" />
                  </literalInteger>
                </ownedParameterableElement>
              </templateParameter>
              <templateParameter Id="5b69995a-5f55-4e6c-a8d6-fe456921aacc">
                <elementDefinition Id="470563e5-ac80-4b4f-b54d-cbe21b039781" />
                <ownedParameterableElement>
                  <literalInteger Id="fb164ab3-53a7-4332-a717-9db6d317f26c" name="TNeuralCount" value="0">
                    <elementDefinition Id="7fc847b7-be5b-48d4-aa17-2cb08d20c9b4" />
                  </literalInteger>
                </ownedParameterableElement>
              </templateParameter>
              <classifierTemplateParameter Id="5cc7d7ea-4c73-407e-a19a-1fa09b5bc2e7">
                <elementDefinition Id="2e1615e1-455d-48a1-8f22-2c16fdfdf246" />
                <ownedParameterableElement>
                  <class Id="115d3236-d171-4013-a0ab-8a052600ea79" name="TNeuralActivationFunction" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="deb1164c-861b-4e82-b5f3-1a7dd53cf215" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="d79a1752-bf79-42ef-b571-d662889625a1" name="ILayer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d30ba40c-d267-4d8b-8059-9063c5c111a6" />
        <suppliersInternal>
          <dependency Id="8a78681a-ae40-4266-bf31-b9eb33c533c3">
            <interfaceMoniker Id="00e24fef-8afe-426c-b368-97fa7c5c02d7" LastKnownName="INeuralProxy" />
            <elementDefinition Id="0f9c05bc-b443-4118-8ed5-f23a0f5546d5" />
          </dependency>
        </suppliersInternal>
        <ownedOperations>
          <operation Id="fcb645fa-f732-4722-97c5-fca93f42f0a3" name="GetInputSize" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4e0e0bc-b4a8-4be8-a4c9-d3c640076eaa" />
          </operation>
          <operation Id="6f05aa0f-2588-4ab9-967a-76b6f1fc8775" name="GetNeuralCount" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="620187a7-df3a-4066-ba70-f96bf5bf2081" />
          </operation>
          <operation Id="7b93686e-eaf4-4709-8fba-1989ff908737" name="Transform" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5f231935-fca9-40e4-8e9a-e53f0492f15e" />
          </operation>
          <operation Id="f1874bb3-b181-4866-84e9-dcdcd21d680c" name="GetNeural" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8acdea8d-b219-4fbb-a2af-6857d803201d" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7dcd0d82-03c2-44d4-806a-f4d7f1a3c8e5" name="Neural" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1416b2ce-a5aa-46ab-a45d-a08fad62aa2a" />
        <suppliersInternal>
          <dependency Id="290d1cd7-89a8-4ac9-acae-d88cf79d2b12">
            <classMoniker Id="4cd69b2f-ae3d-4911-a78f-4dd7a2c738bc" LastKnownName="Function" />
            <elementDefinition Id="7891a97a-5c90-4731-9ee5-1d40017930fa" />
          </dependency>
        </suppliersInternal>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="064c951a-8c3c-4f8c-8e05-49ba9d798c40" parameters="" isLeaf="false">
            <elementDefinition Id="fd201696-3251-4733-a022-cdf6aa2f0574" />
            <ownedParameters>
              <templateParameter Id="298e6b3a-9cf7-4f5a-8356-921f6f98de49">
                <elementDefinition Id="ff62fb21-4483-4f44-897b-ab5b13709fe8" />
                <ownedParameterableElement>
                  <literalInteger Id="f7cdf7e2-d2b8-4418-aa9c-8410293a4c5f" name="TWeightSize" value="0">
                    <elementDefinition Id="3332f3cd-97df-4bdf-84e6-39aec279c5a8" />
                  </literalInteger>
                </ownedParameterableElement>
              </templateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedAttributesInternal>
          <property Id="f087e1cd-0c9b-410f-949a-4496a54ab982" name="Weight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de13ed9b-55a0-4353-a9a7-ea3890df5cd2" />
          </property>
          <property Id="ea4b0c2a-2f09-42d9-b7df-86f8a61a1694" name="Threshold" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="af8f9b5b-953d-4f94-bc4b-5e009c5f5b25" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6963149f-7279-47fd-a21b-64146cc12381" name="Sample" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bbfb25fc-a4ba-43c4-ad25-08f63c9be604" />
        <suppliersInternal>
          <interfaceRealization Id="ae0bfdc7-fce0-432e-817d-77ad17bdfa62">
            <interfaceMoniker Id="31fc2f7e-83d6-4e6a-8b6d-4d0e7ad6ae8c" LastKnownName="ISample" />
            <elementDefinition Id="c8e067b8-d038-42b5-935c-9d8f232604c8" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="6f43ea7a-4666-4589-95f4-103fd91bf1eb" name="Input" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="995cd01f-c6e1-43ff-be5c-992407d8fee8" />
          </property>
          <property Id="927afa5c-cf3d-4128-a06b-0e50c71e7f1d" name="Desire" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="79bb6372-c188-4270-a59b-3216c99ca6be" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a81ff8ca-ed4e-47c0-a62f-1300527a52ce" name="GetInput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bf7bc1c4-b43e-46ad-966a-8cfe50a6955c" />
          </operation>
          <operation Id="468c2d46-bda2-4850-8031-7f6d69db2ce9" name="GetDesire" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e4aeb97d-3336-429e-b8f3-1a4662c00ef2" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="31fc2f7e-83d6-4e6a-8b6d-4d0e7ad6ae8c" name="ISample" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29d7dde1-0602-4895-8728-3ba5ec703298" />
        <ownedOperations>
          <operation Id="71598a8a-822d-4625-bbff-a070cf61b541" name="GetInput" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e30b3050-6e41-4294-9094-1d9a36960744" />
          </operation>
          <operation Id="1eb847cd-ef74-4bc0-b749-9e49acc1a446" name="GetDesire" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="01f2aaa9-813d-436b-81a9-683d01cb5870" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7392af18-466a-46e0-85c4-1ed3ab2345e2" name="LayerBase" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="098bb53b-83db-43b6-9e8e-953ea6bfca57" />
        <suppliersInternal>
          <interfaceRealization Id="3012e505-6777-4775-9ab6-0bdde27c7d12">
            <interfaceMoniker Id="d79a1752-bf79-42ef-b571-d662889625a1" LastKnownName="ILayer" />
            <elementDefinition Id="a9a448cd-fff3-4a31-89bf-a6f6323c54e4" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="4c27d4fd-8473-4186-bc8b-a63c2dac442f" name="GetInputSize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00dad2cb-b6fe-43fb-9e8c-73c954523ffb" />
          </operation>
          <operation Id="9c196b05-6471-444f-9eae-71f5781bde3c" name="GetNeuralCount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0057d909-db36-4417-9357-a0245f68ce43" />
          </operation>
          <operation Id="87329f17-6b94-45c0-9fca-3020a570c5cd" name="Transform" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b1ae4aa9-b433-4fb2-a20b-38327e87211e" />
          </operation>
          <operation Id="ae674914-c1b1-4781-8d46-526098ebc09d" name="GetNeural" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="80ece4d6-2d9c-4f8c-8133-1fe44fc63e0a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="491ee940-0e90-4415-820e-acf5efac1e43" name="LayerBuilder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <description>用来生成有随机权的层</description>
        <elementDefinition Id="c4a9e731-e991-4b99-9eb6-b3bd29dd9e3b" />
        <suppliersInternal>
          <dependency Id="b4c9c4e4-7998-46b6-a086-7c364f8b6b24">
            <classMoniker Id="b25bab02-9144-4653-ae59-72a1bde126d0" LastKnownName="Layer" />
            <elementDefinition Id="217fc083-fd7a-459f-9463-d4b7f3d5ec21" />
          </dependency>
          <interfaceRealization Id="51d31a99-9a4b-4f55-88cc-e1e6d9c3a7ea">
            <interfaceMoniker Id="77160c3e-3609-4cc6-ac13-46f31b577852" LastKnownName="ILayerBuilder" />
            <elementDefinition Id="46f5bb09-c708-4eff-a398-a9d1a22663e2" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="81415086-2150-4256-9854-3dcb4e52d570" name="Build" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2424b13b-98fb-4c37-8309-8f6cffa29ffb" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4cd69b2f-ae3d-4911-a78f-4dd7a2c738bc" name="Function" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="769b0c91-7568-4324-8c74-c7d30c012b00" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="00e24fef-8afe-426c-b368-97fa7c5c02d7" name="INeuralProxy" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b68bad06-3e31-4102-83cb-2411e9477f6a" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a5f9ad50-fc6a-4176-a20e-addde835fb71" name="NeuralProxy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1e2fea19-2202-4faf-9630-53fca9f9fdf6" />
        <suppliersInternal>
          <interfaceRealization Id="df73f4a9-c8c5-4342-b31b-a2ee7b0bef32">
            <interfaceMoniker Id="00e24fef-8afe-426c-b368-97fa7c5c02d7" LastKnownName="INeuralProxy" />
            <elementDefinition Id="f16573ba-b103-4924-9bc1-377194b41c58" />
          </interfaceRealization>
          <dependency Id="e3feb137-f90c-433d-a123-932db7450d8a">
            <classMoniker Id="7dcd0d82-03c2-44d4-806a-f4d7f1a3c8e5" LastKnownName="Neural" />
            <elementDefinition Id="ecb61bb5-6f57-483d-97d9-a0a1937441db" />
          </dependency>
        </suppliersInternal>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="4ba2bfe6-d5f2-426d-88aa-7ea7d5d19025" parameters="" isLeaf="false">
            <elementDefinition Id="07cbf6eb-5250-4b4f-931b-569b34bdfc8e" />
            <ownedParameters>
              <classifierTemplateParameter Id="7d380bd8-18a3-49ea-b1c7-520116267c51">
                <elementDefinition Id="743c6d9a-278e-4581-b9bf-2d1257fb4d08" />
                <ownedParameterableElement>
                  <class Id="a6cf7182-53fe-43bb-ac28-a43cc2ab968a" name="TNeural" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="a45beec6-9c9c-4af1-9fee-ca570ea9d166" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="77160c3e-3609-4cc6-ac13-46f31b577852" name="ILayerBuilder" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c0c87954-4b11-410b-9a0e-5cace6776e90" />
        <ownedOperations>
          <operation Id="c14a4312-f075-4b4c-b6ac-715298953604" name="Build" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ef3feaa-884f-417e-be37-9317365ed8ff" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="b3a1c488-4187-410a-bc54-923c0076af77" name="ITrainer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f01ba44d-4d5c-4744-89e3-12f8517675bb" />
        <ownedOperations>
          <operation Id="ad39c486-b1fa-4a8b-acdf-acc8409ae792" name="Train" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eeed5e13-814d-458f-af17-aa23d528db6e" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="303bf413-6b88-4121-9968-1d212b590104" name="TrainerBase" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ba970618-4d5d-41f7-9ce1-342083ee21f0" />
        <suppliersInternal>
          <interfaceRealization Id="c4488a26-b368-4fcf-bdea-f76baeb973f3">
            <interfaceMoniker Id="b3a1c488-4187-410a-bc54-923c0076af77" LastKnownName="ITrainer" />
            <elementDefinition Id="757a88d1-59b4-4dcf-a450-29418408f9b2" />
          </interfaceRealization>
          <dependency Id="0a798412-2d8e-4736-bdb1-b0e3a6be1eff">
            <interfaceMoniker Id="88c23bc2-49fd-4f95-ab65-bf1b9ba6331b" LastKnownName="INeuralNetwork" />
            <elementDefinition Id="20aa924c-9843-4755-98a8-88f6806b4b67" />
          </dependency>
          <dependency Id="7810ff08-d59a-4095-b5ec-948da1922bda">
            <interfaceMoniker Id="31fc2f7e-83d6-4e6a-8b6d-4d0e7ad6ae8c" LastKnownName="ISample" />
            <elementDefinition Id="76cbc520-fa8f-4175-ba1b-6885a5a9c47a" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="0002a050-88ff-4102-8aa7-5685631cadae" name="Train" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9a179881-c1d2-4678-8d8e-628ce559717f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b2698c2d-3483-41e3-a440-c9ce9bb4ddf6" name="Trainer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4bbedf15-f315-4361-a11a-8e977f7dd6a8" />
        <generalsInternal>
          <generalization Id="c1ad1733-a660-434a-a32e-67c5b7eacc6c" isSubstitutable="false">
            <classMoniker Id="303bf413-6b88-4121-9968-1d212b590104" LastKnownName="TrainerBase" />
            <elementDefinition Id="69b8982d-7a40-454c-919f-7751e29e0790" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="88c23bc2-49fd-4f95-ab65-bf1b9ba6331b" name="INeuralNetwork" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7fc277df-890a-491a-b09d-d9662f3bb64d" />
        <ownedOperations>
          <operation Id="b63564e0-33af-45df-b1d8-f76324e0f1bd" name="AddLayer" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d9bd855-b7b2-4699-9858-8b21848c4410" />
          </operation>
          <operation Id="354db429-8168-48f7-8f4f-5f87bdf6372c" name="GetInputSize" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6ca3e541-c416-46dd-b9cb-211e8f439135" />
          </operation>
          <operation Id="13370e2b-0edd-4731-8feb-5288403ae5e4" name="GetLayer" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fdc4117a-946a-4393-805d-e4e1bd25f669" />
          </operation>
          <operation Id="433508f9-2783-4e92-969a-c4478c169b9c" name="GetLayerCount" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e76fb01d-5c84-481b-8b5a-c6fe32cab69e" />
          </operation>
          <operation Id="445003bc-45fe-4d2d-831c-1dd51c7ea247" name="GetOutputSize" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c4d77963-4f39-4569-a17b-3581a3341c88" />
          </operation>
          <operation Id="3c65e72f-7960-4d29-a58a-4c718822fe3c" name="Transform" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6465fd34-1916-4f45-8ca4-ce51848098f9" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="426f6e2e-3807-4fc2-91b9-4d5e0dae9112" name="NN">
    <elementDefinition Id="ecfc5da4-da65-42f8-9db2-008e5c7b4f89" />
    <profileInstances>
      <packageHasProfileInstances Id="47653e6a-8645-412f-b66f-c0b3e1f0b27d">
        <profileInstance Id="c92ecde6-7b06-4676-bbae-a9489e554f2b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="995220c3-16e0-42e7-94eb-dc366658e36e">
        <profileInstance Id="4191b318-b4fe-4973-b80e-70fb4c16f376" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>